# mmtf-workshop-2017

./: .gitignore  LICENSE  README.md  pom.xml
0-introduction/: README.md
1-ngl-viewer/: README.md
2-intro-spark/: README.md  pom.xml
2-intro-spark/src/main/java/edu/sdsc/mmtf/excercises/: Problem01.java  Solution01.java
2-intro-spark/src/main/java/edu/sdsc/mmtf/exercises/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem13Bean.java  Problem14.java  Solution01.java  Solution02.java  Solution03.java  Solution03_1.java  Solution03_2.java  Solution03_3.java  Solution03a.java  Solution03b.java  Solution03c.java  Solution04.java  Solution05.java  Solution06.java  Solution07.java  Solution08.java  Solution09.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java
2-intro-spark/src/main/resources/: data.csv  data.txt  log4j2.xml
2-intro-spark/src/test/java/edu/sdsc/mmtf/excercises/: AppTest.java
3-basic-mmtf-spark/: .project  pom.xml
3-basic-spark/: .gitignore  README.md  pom.xml
3-basic-spark/src/main/java/edu/sdsc/mmtf/excercises/: Problem00.java  Problem01.java  Problem02.java  Problem03.java  Problem04.java  Solution00.java  Solution01.java  Solution02.java  Solution03.java  Solution04.java
3-basic-spark/src/main/java/edu/sdsc/mmtf/exercises/: Benchmark.java  Problem00.java  Problem01.java  Problem02.java  Problem03.java  Problem04.java  Solution00.java  Solution02.java  Solution03.java  Solution04.java
4-advanced-spark/: .project  README.md  pom.xml
5-machine-learning/: .project  README.md  pom.xml
6-biojava/: MMTF2017-BioJava.pptx  README.md  pom.xml
6-biojava/solution01/: pom.xml
6-biojava/solution01/src/main/java/edu/sdsc/solution01/: App.java
6-biojava/solution01/src/test/java/edu/sdsc/solution01/: AppTest.java
7-biojava-spark/: README.md  pom.xml
8-plans/: README.md
9-hackathon/: README.md
mmtf-spark-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
mmtf-spark-api/edu/sdsc/mmtf/spark/analysis/: TraverseStructureHierarchy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/analysis/class-use/: TraverseStructureHierarchy.html
mmtf-spark-api/edu/sdsc/mmtf/spark/datasets/: CustomReportService.html  GroupInteractionExtractor.html  PolymerSequenceExtractor.html  SecondaryStructureExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/datasets/class-use/: CustomReportService.html  GroupInteractionExtractor.html  PolymerSequenceExtractor.html  SecondaryStructureExtractor.html
mmtf-spark-api/edu/sdsc/mmtf/spark/datasets/demos/: AtpInteractionAnalysis.html  CustomReportDemo.html  InteractionAnalysisAdvanced.html  InteractionAnalysisSimple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/filters/: ContainsAlternativeLocations.html  ContainsDProteinChain.html  ContainsDSaccharideChain.html  ContainsDnaChain.html  ContainsGroup.html  ContainsLProteinChain.html  ContainsPolymerChainType.html  ContainsRnaChain.html  ContainsSequenceRegex.html  ExperimentalMethods.html  NotFilter.html  OrFilter.html  PolymerComposition.html  Resolution.html  Rfree.html  Rwork.html  SecondaryStructure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/filters/class-use/: ContainsAlternativeLocations.html  ContainsDProteinChain.html  ContainsDSaccharideChain.html  ContainsDnaChain.html  ContainsGroup.html  ContainsLProteinChain.html  ContainsPolymerChainType.html  ContainsRnaChain.html  ContainsSequenceRegex.html  ExperimentalMethods.html  NotFilter.html  OrFilter.html  PolymerComposition.html  Resolution.html  Rfree.html  Rwork.html  SecondaryStructure.html
mmtf-spark-api/edu/sdsc/mmtf/spark/filters/demos/: FilterByExperimentalMethods.html  FilterByGroups.html  (+11 more)
mmtf-spark-api/edu/sdsc/mmtf/spark/incubator/: BioJavaDemo.html  CathClassificationDataset.html  ChainPropertyCalculator.html  FileTest.html  IsMonomerChain.html  MmtfRfreeFilter.html  MmtfStructureDemo.html  MmtfStructureReader.html  ReadRawMmtf.html  ReducedEncoderNewTest.html  ShapeTypeDemo.html  WebserviceChainDemo.html  WebserviceDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/io/: FullToReducedSequenceFile.html  MmtfReader.html  MmtfWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/mappers/: StructureToBioJava.html  StructureToInteractingResidues.html  StructureToPolymerChains.html  StructureToPolymerSequences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/ml/: DatasetBalancer.html  DatasetClassifier.html  DatasetRegressor.html  JavaRDDToDataset.html  SequenceWord2Vector.html  SparkMultiClassClassifier.html  SparkRegressor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/rcsbfilters/: AdvancedQuery.html  BlastClusters.html  ChemicalStructureQuery.html  CustomReportQuery.html  SequenceSimilarity.html  WildType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/utils/: DsspSecondaryStructure.html  StructureToAllInteractions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mmtf-spark-api/edu/sdsc/mmtf/spark/webservices/: AdvancedQueryService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+132 files in other folders)
