<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.sdsc</groupId>
	<artifactId>mmtf-workshop-2017</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mmtf-workshop-2017</name>
	<url>http://www.etouches.com/mmtf2017</url>
	<description>Structural Bioinformatics Training Workshop &amp; Hackathon 2017 - Application of Big Data Technology and 3D Visualization, San Diego Supercomputer Center/University of California, San DiegoJune 26 - 28, 2017</description>

	<modules>
		<module>2-intro-spark</module>
		<module>3-basic-spark</module>
		<module>4-advanced-spark</module>
		<module>5-machine-learning</module>
		<module>6-biojava</module>
		<module>7-biojava-spark</module>
	</modules>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.enforcer.jdk-version>1.8</maven.enforcer.jdk-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>

	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



</project>
